Exercise#2-4/bulletin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/bulletin" 
xmlns:tns="http://www.example.org/bulletin" 
elementFormDefault="qualified">

<element name="article1"> 
<complexType>
    <sequence>
      <element name="title" type="string" />
      <element name="message" type="string" />
      <element name="writerID" type="string" />
      <element name="writename" type="string" />
      <element name="reply">
      <complexType>
    <sequence>
    <element name="message" type="string" />
      <element name="writerID" type="string" />
      <element name="writename" type="string" />
    </sequence>
    </complexType>
      </element>

    </sequence>
  </complexType>          
  </element>
  
  <element name="article2"> 
<complexType>
    <sequence>
      <element name="title" type="string" />
      <element name="message" type="string" />
      <element name="writerID" type="string" />
      <element name="writename" type="string" />
      <element name="reply">
      <complexType>
    <sequence>
    <element name="message" type="string" />
      <element name="writerID" type="string" />
      <element name="writename" type="string" />
    </sequence>
    </complexType>
      </element>

    </sequence>
  </complexType>          
  </element>
  
  
  <element name="article3"> 
<complexType>
    <sequence>
      <element name="title" type="string" />
      <element name="message" type="string" />
      <element name="writerID" type="string" />
      <element name="writename" type="string" />
      <element name="reply">
      <complexType>
    <sequence>
    <element name="message" type="string" />
      <element name="writerID" type="string" />
      <element name="writename" type="string" />
    </sequence>
    </complexType>
      </element>

    </sequence>
  </complexType>          
  </element>
  
</schema>